source 'https://rubygems.org'

gem 'rails', '4.0.0'
gem 'sqlite3'

gem "bourbon", "~> 3.1.8"
gem 'neat'
group :assets do
  gem 'sass-rails', '~> 4.0.0'
  gem 'uglifier', '>= 1.3.0'
end
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

gem 'haml'
gem 'haml-rails', group: :development

gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

gem 'ice_cube'
gem 'calendar_helper'
gem 'recurring_select'

gem 'bcrypt-ruby', '~> 3.0.0'
gem 'capistrano', group: :development
gem 'debugger', group: [:development, :test]
